<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Patentes</title>
    <style>

        /* Estilos generales para la página */
body {
    font-family: Arial, sans-serif;
}

/* Estilos para el popup de consentimiento de cookies */
.cookie-consent {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
    z-index: 1000;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.5);
}

.cookie-consent-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cookie-consent p {
    margin: 0;
    flex-grow: 1;
}

.cookie-consent-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
}

.cookie-consent-button:hover {
    background-color: #00346b;
}

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }
        h1 {
            margin-bottom: 20px;
            color: #444;
        }
        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 300px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        button:hover {
            background-color: #0056b3;
        }
        #resultado {
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        #resultado p {
            margin: 10px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
     <!-- Popup de consentimiento de cookies -->
     <div class="cookie-consent" id="cookieConsent">
        <div class="cookie-consent-content">
            <p>Esta herramienta solo funciona en patentes registradas dentro del tejido municipal de Córdoba, Argentina. Como prueba de funcionalidad, pruebe con el dominio AB413NV</p>
            <button class="cookie-consent-button" onclick="acceptCookies()">Aceptar</button>
        </div>
    </div>

    <script>
        function acceptCookies() {
            document.getElementById('cookieConsent').style.display = 'none';
            // Aquí puedes agregar código para guardar la preferencia del usuario en cookies o localStorage
        }
    </script>
    <img style="margin-bottom: -60px; height: 300px;" src="https://i.pinimg.com/originals/e1/7f/ab/e17fabaf8e4e5ab9623da2adccb77c47.png">
    <h1>Consultar Información de Patentes</h1>
    <input type="text" id="patente" placeholder="Ingresa la patente">
    <button onclick="consultarPatente()">Consultar</button>
    <div id="resultado"></div>

    <script>
        async function consultarPatente() {
            const patente = document.getElementById('patente').value;
            const response = await fetch('http://golivox.pythonanywhere.com/api/obtener_informacion_patente', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ patente: patente })
            });

            const data = await response.json();
            const resultadoDiv = document.getElementById('resultado');

            if (response.ok) {
                resultadoDiv.innerHTML = `
                    <p>Patente: ${data.patente}</p>
                    <p>Titular: ${data.titular}</p>
                    <p>Planes: ${data.planes}</p>
                    <p>Juicios: ${data.juicios}</p>
                    <p>Multas: ${data.multas}</p>
                    <p>Total deuda: ${data.total}</p>
                `;
            } else {
                resultadoDiv.innerHTML = `<p>Error: ${data.error}</p>`;
            }
        }
    </script>
    <p>Proyecto por: <a href="https://www.linkedin.com/in/gabriel-olivo/">Gabriel Olivo</a></p>
</body>
</html>
